#datasource configurations
server.port=3200
spring.datasource.url=jdbc:mysql://localhost/zfm1-zould-sho
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update